en:
  ago: "ago"
  errors:
    404:
      page_not_found: "Page not found"
      the_page_you_are_looking_for: "The page you are looking for has moved or does not exist."
  tags:
    index:
      there_is_no_tags: "There is no tag"
  helper:
    at: "at"
  articles:
    search:
      search_query: "Search query"
      nothing_found: "Nothing found"
      related_articles: "Related articles"
    article:
      atom_feed: "Atom feed"
    read:
      rss_feed: "RSS feed"
      comments_are_disabled: "Comments are disabled"
    recent:
      heading: "Recent posts"
      show_more: "Show more"
  products:
    index:
      categories: "Categories"
      all: "All"
    product:
      product_button_default: "Show product"
    show:
      rating: "Rating"
      red_button: "Visit site!"
      bottom_button: "Visit %{label} site"
  profile:
    admin: "Publify administrator"
    publisher: "Blog publisher"
    contributor: "Contributor"
  user:
    status:
      active: "Active"
      inactive: "Inactive"
  errors:
    you_are_not_allowed: "Error, you are not allowed to perform this action"
    article_type_already_exist: "This article type already exists"
    permalink_need_a_title: "You need a permalink format with an identifier : %%title%%"
    cant_end_with_rss_or_atom: "Can't end in .rss or .atom. These are reserved to be used for feed URLs"
    no_posts_found: "No posts found..."
  views:
    pagination:
      truncate: "Truncate"
      next: "Next"
      previous: "Previous"
      first: "First"
      last: "Last"
  layouts:
    default:
    administration:
      new: "New"
    header:
      search: "Search..."
    main_menu:
      expand: "Expand menu"
      collapse: "Collapse menu"
  sidebar:
    best:
      title: "Best this week"
    similar:
      title: "Similar"
    discussions:
      popular: "Discussions"
      recent: "Recent"
    related:
      title: "Related articles"
  mail_form:
    success: "Request sent"
