
content_css: /assets/stylesheets/tinymce/tinymce.css
plugins:
  - table
  - fullscreen
  - link
  - anchor
  - media
  - po_spoiler
  - imageupload
  - po_video
  - visualblocks
  - po_heading
  - po_table
  - paste
menubar: false
relative_urls: false
toolbar1: undo redo | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | bullist numlist | hr link imageupload po_video | removeformat
toolbar2: blockquote po_spoiler | h4 h5 h6 | po_table | anchor
block_formats: Paragraph=p;Heading 1=h4;Heading 2=h5;Heading 3=h6
statusbar: false
visualblocks_default_state: false
end_container_on_empty_block: true
extended_valid_elements: cut,teaser
custom_elements: cut,teaser
#target_list: []
default_link_target: _blank
imageupload_url: /admin/resources/wysiwyg_upload
valid_elements: -ul,-ol,-li,hr,br,-p/div,-b/strong,-i,-ins/u,-del/d,h4[class],h5[class],h6[class],p[class],blockquote[class],li[class],a[href|title|target|id],iframe[src|width|height|class],img[src|alt|width|height|class],table[class|style|width|height],caption,thead,tbody,tr,th,td[align]
formats:
  alignleft:
    selector: h4,h5,h6,p,li,img,blockquote
    classes: left
  aligncenter:
    selector: h4,h5,h6,p,li,blockquote
    classes: center
  alignright:
    selector: h4,h5,h6,p,li,img,blockquote
    classes: right
  alignjustify:
    selector: h4,h5,h6,p,li,blockquote
    classes: justify
  bold:
    inline: b
  italic:
    inline: i
  underline:
    inline: ins
  strikethrough:
    inline: del
  teaser:
    block: teaser
    remove: all
  cut:
    block: cut
    wrapper: 1
    remove: all
paste_convert_middot_lists: false
paste_retain_style_properties: none
paste_strip_class_attributes: all
paste_remove_spans: true
paste_remove_styles: true
paste_remove_styles_if_webkit: true
paste_text_linebreaktype: p