theme: poffint
lang: ru_RU
transliteration: russian
products:
  url: /products
  _class: Product
widgets:
  default:
    aside:
      - best_posts_sidebar
      - disqus_discussions_sidebar
  articles:
    index:
      head: dfp_carousel
    redirect:
      aside:
        - best_posts_sidebar
        - similar_posts_sidebar
        - disqus_discussions_sidebar
  products:
    show:
      aside:
        - product_related_posts_sidebar